<!DOCTYPE html>
<html>
<head>
  <title>Exercise8</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="left-box">
    <select name="left" multiple id="left" size=5>
    </select>
  </div>

  <div class="button-panel">
    <input type="button" name="add" value="Add >" id="add">
    <input type="button" name="remove" value="< Remove" id="remove">
  </div>

  <div class="right-box">
    <select name="right" multiple id="right" size=5>
    </select>
  </div>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
